# SpringBoot

./: pom.xml
src/main/java/com/cts/rest/: SpringBootFirst1Application.java
src/main/java/com/cts/rest/model/: Customer.java
src/main/java/com/cts/rest/resources/: CustomerController.java
src/test/java/com/cts/rest/: SpringBootFirst1ApplicationTests.java
